<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nhanvien">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Click"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REQUEST"
        android:onClick="GetList"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/edit_button_background"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Click"/>

</RelativeLayout>