<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:layout_marginTop="12dp"
                android:text="Welcome Back!"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorTextWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Login to get started..."
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/colorTextWhite"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/TV_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="26dp"
            android:text="LOGIN"
            android:fontFamily="@font/seg_ui_semibold"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp"/>
        <ImageView
            android:background="@drawable/shield1_icon"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/TV_Login"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/Edit_Text_User"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:textColor="@color/colorTextBlack"
                android:singleLine="true"
                android:hint="xxx@gmail.com"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText

                android:id="@+id/Edit_Text_Password"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/password_icon"
                android:drawableTint="@color/colorTextBlack"
                android:textColor="@color/colorTextBlack"
                android:singleLine="true"
                android:hint="Password"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16dp"
                    android:text="Cần Trợ Giúp ?"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Button_Login"
                    android:layout_marginLeft="40dp"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="SIGN IN"
                    android:background="@drawable/edit_button_background"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>