<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customlayoutdialog"
    android:layout_margin="16dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="BACK TO LOGIN"
        android:background="@drawable/customlayoutdialog1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorTextBlack"
            android:gravity="center"
            android:text="Are you sure back to login ?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_NO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30sp"
                android:textSize="18sp"
                android:background="@drawable/custombuttonno"
                android:text="NO"/>
            
            <Button
                android:id="@+id/Button_YES"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:textSize="18sp"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/custombutton"/>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>