<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Tenban"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Tên Bàn:"
            android:padding="20dp"
            android:textColor="#252525"
            android:textSize="25dp"/>
        <TextView
            android:layout_below="@id/Tenban"
            android:id="@+id/DateIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Date In:"
            android:layout_marginLeft="40dp"
            android:textColor="#5F7D8A"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DateOut"
            android:id="@+id/Price"
            android:hint="Tổng tiền:"
            android:singleLine="true"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#81C784"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DateIn"
            android:id="@+id/DateOut"
            android:hint="Date Out:"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#444944"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Price"
            android:id="@+id/CaTruc"
            android:hint="Người Trực:"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#444944"/>
    </RelativeLayout>



</RelativeLayout>